<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="itp_mobilelab_week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-0x-GSk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-EX-heG">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="620-dK-PSq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.056854666095890412" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="620-dK-PSq" firstAttribute="top" secondItem="KKh-EX-heG" secondAttribute="top" id="1ZV-8z-uex"/>
                                    <constraint firstAttribute="trailing" secondItem="620-dK-PSq" secondAttribute="trailing" id="45F-ry-Ne6"/>
                                    <constraint firstItem="620-dK-PSq" firstAttribute="leading" secondItem="KKh-EX-heG" secondAttribute="leading" id="Hpo-Y1-9fJ"/>
                                    <constraint firstAttribute="height" constant="128" id="Who-Ba-Bgb"/>
                                    <constraint firstAttribute="width" constant="240" id="aqo-oG-rtm"/>
                                    <constraint firstAttribute="bottom" secondItem="620-dK-PSq" secondAttribute="bottom" id="zva-un-tgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ps-0x-GSk" secondAttribute="trailing" id="2Mu-Ft-hBA"/>
                            <constraint firstItem="5Ps-0x-GSk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KxW-4b-83M"/>
                            <constraint firstItem="KKh-EX-heG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="PaN-mC-axu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Ps-0x-GSk" secondAttribute="bottom" id="Tt4-hs-axF"/>
                            <constraint firstItem="KKh-EX-heG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="l6f-sp-byK"/>
                            <constraint firstAttribute="leading" secondItem="5Ps-0x-GSk" secondAttribute="leading" id="r5i-sz-KCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="5Ps-0x-GSk" id="Ga9-Ib-3iD"/>
                        <outlet property="overlayLabel" destination="620-dK-PSq" id="1HW-vz-8IR"/>
                        <outlet property="overlayView" destination="KKh-EX-heG" id="0A6-5g-fN4"/>
                        <outlet property="overlayViewHeightConstraint" destination="Who-Ba-Bgb" id="h3Q-vB-X41"/>
                        <outlet property="overlayViewLeftConstraint" destination="l6f-sp-byK" id="amk-qr-zaZ"/>
                        <outlet property="overlayViewTopConstraint" destination="PaN-mC-axu" id="fZB-5z-GeS"/>
                        <outlet property="overlayViewWidthConstraint" destination="aqo-oG-rtm" id="17V-Nc-j7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
